/* Mobile Phones */
@media screen and (max-width: 768px) {
    header {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        gap: 10px;
        padding: 20px 0px;
        width: 100%;
    }

    .navlist {
        color: #a3b18a;
        display: block;
        padding-right: 1px;
    }

    .navlist i {
        display: block;
        font-size: 40px;
        padding-left: 100px;
    }

    .navbar {
        display:  none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 18vh;
        color: #ffffff;
        font-size: 20px;
        background-color: #a3b18a;
    }

    .cancel{
        position: absolute;
        top: 5px;
        right: 70px;
        display: block;
        color: #000000;
    }

    .navbar ul{
        flex-direction: column;
        padding-right: 90%;
    }

    .navbar ul li a {
        font-size: 15px;
        color: #000000;
    }

    .navbar ul li a:hover,
    .navbar ul li a:hover:active {
            color: #ffffffeb;
            transform: translateX(20px);
    }

    .navbar .cancel ul i {
        color: #000000;
    }

    .navbar > a {
        flex-direction: column;
        align-items: left;
        justify-content: center;

    }

    .logo a {
        font-size: 25px;
    }

    .navbar a {
        margin-left: 5px;
        font-size: small;
        display: inline-block;
        gap: 5px;
    }

    img {
        height: 18rem;
        width: 18rem;
    }

    .home {
        flex-direction: column-reverse;
        column-gap: 50px;
    }

    .home-content {
        width: 350px;
    }

    .home-content h1 {
        font-size: 31px;
        margin-top: 30px;
    }

    .home-content h3 {
        font-size: 20px;
        margin-top: 10px;
    }

    .home .home-content p {
        font-size: 16px;
        font-weight: 500;
        color:  #a3b18a;
        margin-bottom: 50px;
    }

    .btnbox a {
        width: 90px;
    }

    .home-content .btnbox {
        display: flex;
        justify-content: 20px;
        width: 220px;
        height: 40px;
    }


    footer {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 150px;
    }
    

    footer p {
        font-size: 10px;
    }

    .ccclose {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2px;
    }

    /* .close {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    } */



    /* ABOUT SECTION */
    .header2 {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        gap: 2px;
        padding: 20px 0px;
        width: 100%;
    }

    .logo2 {
        font-size: 25px;
    }

    .navbar2 a {
        margin-left: 1px;
        font-size: small;
    }

    img {
        height: 18rem;
        width: 18rem;
    }

    .aboutme {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 300px;
        gap: 0px;
    }

    .gettoknow {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .allabout h3 {
        font-size: 40px;
    }

    .aboutme p {
        font-size: 15px;
    }

    .myjourney {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap: 10px;
        padding: 10px 20px;
        margin: 20px 20px;
    }

    .otherside {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 10px 0px;
    }

    .letsconnect {
       margin: auto;
       padding: 0px 0px;
    }

    .connect {
        width: 300px;
        padding: 20px 20px;
        margin: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .close2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    


    /* CONTACT PAge */
    .introcontainer {
        flex-direction: column;
        height: 300px;
    }

    .contactcontainer {
        flex-direction: column;
        padding: 30px;
    }

    .contactcontainer .socialmedia {
        padding: 10px 2px;
        text-align: left;
        z-index: -1;
    }

    .contactcontainer .socialmedia .box {
        display: flex;
        flex-direction: row;
        padding: 10px 100px;
        justify-content:left;
    }


    .contactcontainer .socialmedia .box .icon {
        margin: 20px;
        justify-content:left;
    }

    .contactcontainer .socialmedia .box .text {
        padding-right: 100px;
    }

    .contactcontainer .socialmedia .box .text,
    .contactcontainer .socialmedia .box .icon {
    display: block;
    justify-content: left;
    margin-right: 10px;
    text-align: left;
}

    .contactcontainer .socialmedia .box .text p {
        width: 3;
        font-weight: 900;
        color: #ffffff;
    }

    /* PROJECT PAGE */
    .intro {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .myprojects {
        display: flex;
        flex-direction: column;
    }

    .myprojects h3 > span {
        font-size: 40px;
    }

    .myprojects h3 {
        font-size: 25px;
    }

    .myprojects p {
        font-size: 20px;
    }

    .projects {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .project1, .project2, .project3, .project4 {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 10px;
        padding: 10px 10px;
        margin: 0px;
    }

    .imagecontainer img {
        width: 100%;
        height: 100%;
    }

    .project1, .project2, .project3, .project4 > img {
        height: fit-content;
        width: fit-content;
    }

    .projects h3 {
        font-size: 20px;
        font-weight: 900;
        line-height: 1;
        flex: auto;
        justify-content: center;
        align-items: center;
    }

    .projects p {
        font-size: 16px;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .btnbox a {
        font-size: 12px;
        padding: 10px;
        justify-items: center;
    }

    .close3 p, .cc3 {
        display: flex;
    }

}



@media screen and (max-width: 1200px) {
    .home {
        display: flex;
        flex-direction: column-reverse;
        column-gap: 80px;
        padding: 20px 20px;
    }

    header {
        justify-content: space-evenly;
    }

    .logo a {
        font-size: 50px;
    }

    .navbar ul li {
        font-size: 20px;
    }
    

    img {
        height: 20rem;
        width: 20rem;
    }

    .home-content {
        width: 90%;
        margin: 5px 0px;
    }

    .home-content h1 {
        font-size: 40px;
    }

    .home-content h3 {
        font-size: 30px;
    }

    .home-content p {
        font-size: 25px;
    }
    

    footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 20px 60px;
        width:90%;
        gap: 10px;
    }

    .sm-home {
        padding-top: 10px;
        gap: 20px;
    }

    .close p, .cc {
        font-size: 14px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    /* ABOUT PAGE */
    .header2 {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        gap: 2px;
        padding: 20px 0px;
        width: 100%;
    }
    .navbar ul li {
        font-size: 20px;
    }
    
    .allabout {
        display: flex;
        flex-direction: column;
    }

    .myjourney, .otherside {
        justify-content: center;
    }

    .sm-home2 {
        padding-top: 10px;
        gap: 20px;
    }

    .close2 p, .cc2 {
        font-size: 14px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* PROJECT PAGE */
    .projects {
        margin: 20px 0px;
        padding: 10px;
        justify-content: center;
        align-content: center;
        gap: 20px;
    }

    .projects h3 {
        font-size: 20px;
        line-height: 1.0;
    }

    .projects p {
        padding-bottom: 30px;
    }

    .project1, .project2, .project3, .project4 {
        width: 380px;
        gap: 10px;
        margin: 2px;
    }

    .btcontrol {
        gap: 10px;
    }

    .btnbox a {
        padding: 5px;
        margin-bottom: 2px;
    }

    .sm-home3 {
        padding-top: 10px;
        gap: 20px;
    }

    .close3 p, .cc3 {
        font-size: 14px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* CONTACT PAGE */
    .contactcontainer {
        width: 100%;
        padding: 0px 5px;
    }
    .contactcontainer .socialmedia {
        margin: 0px 2px;
        padding: 0px 10px;
    }

    .contactcontainer .socialmedia .box {
        padding: 20px 0px;
    }

    .contactcontainer .socialmedia .box .text {
        padding-right: 20px;
    }
    .sendmessage {
        margin: 10px 5px;
        padding: 30px 20px;
    }

}